export default () => ({
  list: [],
  locations: [],
  perPage: 1,
  limit: 10,
  filteredConcertsLength: null,
  filters: [
    {
      id: 0,
      filter: 'date',
      value: '',
    },
    {
      id: 1,
      filter: 'location',
      value: '',
    },
  ],
  concerts: [
    {
      id: 0,
      startDate: '2021-06-16T12:00:00',
      name: 'Jardins del Palau Reial de Pedralbes',
      city: 'Barcelona',
      country: 'Spain',
    },
    {
      id: 1,
      startDate: '2021-06-15T20:30:00',
      name: 'Noches del Botánico',
      city: 'Madrid',
      country: 'Spain',
    },
    {
      id: 2,
      startDate: '2021-06-14T21:00:00',
      name: 'Noches del Botánico',
      city: 'Madrid',
      country: 'Spain',
    },
    {
      id: 3,
      startDate: '2020-10-30T21:30:00',
      name: 'Stereo Plaza',
      city: 'Kyiv (Kiev)',
      country: 'Ukraine',
    },
    {
      id: 4,
      startDate: '2020-10-25T21:00:00',
      name: 'Alcatraz',
      city: 'Milan',
      country: 'Italy',
    },
    {
      id: 5,
      startDate: '2020-10-03T19:00',
      name: 'Le Forum, Le Mans',
      city: 'Paris',
      country: 'France',
    },
    {
      id: 6,
      startDate: '2019-11-15T18:00',
      name: 'Lövér Camping Site',
      city: 'Sopron',
      country: 'Hungary',
    },
    {
      id: 7,
      startDate: '2018-12-03T21:00',
      name: 'Hippodrome de Longchamp',
      city: 'Paris',
      country: 'France',
    },
    {
      id: 8,
      startDate: '2018-11-04T21:00',
      name: 'MTELUS',
      city: 'QC',
      country: 'Canada',
    },
    {
      id: 9,
      startDate: '2017-05-01T22:00',
      name: 'Hot Spring Valley',
      city: 'Reykjavík',
      country: 'Iceland',
    },
    {
      id: 10,
      startDate: '2014-07-02T20:00',
      name: 'Festi neuch',
      city: 'Neuchatel',
      country: 'Switzerland',
    },
    {
      id: 11,
      startDate: '2016-07-02T19:30',
      name: 'Sónar - MACBA',
      city: 'Barcelona',
      country: 'Spain',
    },
    {
      id: 12,
      startDate: '2016-12-20T19:30',
      name: 'Wonderfruit Festival',
      city: 'Chon Buri',
      country: 'Thailand',
    },
    {
      id: 13,
      startDate: '2016-09-26T15:00',
      name: 'La BAM (La Boite à Musiques)',
      city: 'Metz',
      country: 'France',
    },
    {
      id: 14,
      startDate: '2016-09-20T14:00',
      name: 'KüçükÇiftlik Park',
      city: 'Istanbul',
      country: 'Turkey',
    },
    {
      id: 15,
      startDate: '2015-08-29T15:30',
      name: 'Test',
      city: 'Zürich',
      country: 'Switzerland',
    },
    {
      id: 16,
      startDate: '2015-08-26T15:30',
      name: 'MTELUS',
      city: 'Montreal',
      country: 'Canada',
    },
    {
      id: 17,
      startDate: '2015-08-10T21:00',
      name: 'Esplanade De La Petite Palud',
      city: 'Landerneau',
      country: 'France',
    },
    {
      id: 18,
      startDate: '2015-08-08T15:30',
      name: 'Festival Pantiero',
      city: 'Cannes',
      country: 'France',
    },
    {
      id: 19,
      startDate: '2014-08-02T21:30',
      name: 'RONQUIERES FESTIVAL',
      city: 'Ronquières',
      country: 'Belgium',
    },
    {
      id: 20,
      startDate: '2014-07-26T22:00',
      name: 'THEATRE JEAN DESCHAMPS',
      city: 'Carcassonne',
      country: 'France',
    },
    {
      id: 21,
      startDate: '2014-07-24T18:00',
      name: 'Sónar - MACBA',
      city: 'Barcelona',
      country: 'Spain',
    },
    {
      id: 22,
      startDate: '2014-07-18T19:30:00',
      name: 'Paleo Festival',
      city: 'Nyon',
      country: 'Switzerland',
    },
    {
      id: 23,
      startDate: '2014-07-16T21:00:00',
      name: 'Victoria Park',
      city: 'London',
      country: 'UK',
    },
    {
      id: 24,
      startDate: '2014-07-12T22:00',
      name: 'Super Bock Super Rock',
      city: 'Lisbon',
      country: 'Portugal',
    },
    {
      id: 25,
      startDate: '2013-06-11T22:30',
      name: 'Le Forum, Le Mans',
      city: 'Metz',
      country: 'France',
    },
    {
      id: 26,
      startDate: '2014-07-11T18:30',
      name: 'Super Bock Super Rock',
      city: 'Metz',
      country: 'France',
    },
    {
      id: 27,
      startDate: '2014-07-02T17:30',
      name: 'Rockwave Festival',
      city: 'Athens',
      country: 'Greece',
    },
  ],
  places: [
    {
      country: 'UK',
      city: 'London',
      icon: 'London.png',
    },
    {
      country: 'Greece',
      city: 'Athens',
      icon: 'London.png',
    },
    {
      country: 'Spain',
      city: 'Barcelona',
      icon: 'London.png',
    },
    {
      country: 'France',
      city: 'Metz',
      icon: 'London.png',
    },
    {
      country: 'Switzerland',
      city: 'Nyon',
      icon: 'London.png',
    },
    {
      country: 'France',
      city: 'Carcassonne',
      icon: 'London.png',
    },
    {
      country: 'Belgium',
      city: 'Ronquières',
      icon: 'London.png',
    },
    {
      country: 'France',
      city: 'Cannes',
      icon: 'London.png',
    },
    {
      country: 'France',
      city: 'Landerneau',
      icon: 'London.png',
    },
    {
      country: 'Canada',
      city: 'Montreal',
      icon: 'London.png',
    },
    {
      country: 'Switzerland',
      city: 'Zürich',
      icon: 'London.png',
    },
    {
      country: 'Turkey',
      city: 'Istanbul',
      icon: 'London.png',
    },
    {
      country: 'Thailand',
      city: 'Chon Buri',
      icon: 'London.png',
    },
    {
      country: 'Switzerland',
      city: 'Neuchatel',
      icon: 'London.png',
    },
    {
      country: 'Iceland',
      city: 'Reykjavík',
      icon: 'London.png',
    },
    {
      country: 'Canada',
      city: 'QC',
      icon: 'London.png',
    },
    {
      country: 'France',
      city: 'Paris',
      icon: 'London.png',
    },
    {
      country: 'Hungary',
      city: 'Sopron',
      icon: 'London.png',
    },
    {
      country: 'Italy',
      city: 'Milan',
      icon: 'London.png',
    },
    {
      country: 'Ukraine',
      city: 'Kyiv (Kiev)',
      icon: 'London.png',
    },
    {
      country: 'Spain',
      city: 'Madrid',
      icon: 'London.png',
    },
  ]
});
